<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apples count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@apples_count@</string>
		<key>apples_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>нет яблок</string>
			<key>one</key>
			<string>одно яблоко</string>
			<key>few</key>
			<string>%u яблока</string>
			<key>many</key>
			<string>%u яблок</string>
			<key>other</key>
			<string>%u яблока</string>
		</dict>
	</dict>
</dict>
</plist>
